{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "nuxt": "^3.17.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "defu": "^6.1.4",
    "rfc6902": "^5.1.2",
    "tailwindcss": "^4.1.10"
  }
}
